@import 'keyframes'
@import 'fonts'
@import 'vars'

*
  padding: 0
  margin: 0

html
  background:
    color: $white
  opacity: 0
  animation: fadein 500ms 250ms forwards
  font-size: 16px
  @media (max-width: $small)
    font-size: 12px

h1, h2, h3, h4, h5, h6
  font-family: $head
  font-weight: normal
  color: $darkred

p
  font-family: $para
  color: $darkred
  font-size: 1.25rem

header
  width: 100%
  height: calc(100vh - 48px)
  background:
    color: $darkred
  position: relative

#header
  width: 100%
  overflow: hidden
  position: relative
  display: flex
  justify-content: center
  @media (max-width: $small)
    height: 100%
  img
    position: absolute
    object-fit: cover
    height: 100vh
    @media (max-width: $small)
      height: 100%
      width: auto

#maintitle
  overflow: visible
  padding: 24px 32px 32px 32px
  text-align: center
  position: absolute
  transform: translate(-50%)
  top: 5%
  left: 50%
  opacity: 0
  animation: fadein 500ms 500ms forwards
  white-space: nowrap
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background:
    image: url(../img/title.png)
    repeat: no-repeat
    size: 100% 100%
    position: center center
  @media (max-width: $small)
    padding: 32px
  h1
    font-size: 6rem
    line-height: 6rem
    margin-bottom: 8px
  h2
    font-size: 2rem
    line-height: 2rem

#bigtitle
  @media (max-width: $verysmall)
    display: none

#smalltitle
  display: none
  @media (max-width: $verysmall)
    display: block

.menu
  width: 100%
  height: 48px
  position: sticky
  top: 0
  z-index: 2
  display: flex
  align-items: center
  background:
    color: $darkred
  @media (max-width: $small)
    flex-direction: column
    height: auto
    min-height: 48px
  .main-menu
    display: flex
    justify-content: space-between
    width: 50%
    position: absolute
    transform: translatex(-50%)
    left: 50%
    top: 8px
    opacity: 0
    animation: fadein 500ms 500ms forwards
    @media (max-width: $small)
      display: none
      width: 90%
    li
      color: $white
      list-style: none
      font-family: $head
      font-size: 1.5rem
      cursor: pointer
      &:hover
        color: $grey

.burger-menu
  display: none
  height: 24px
  width: 24px
  position: relative
  cursor: pointer
  padding: 8px
  &:hover
    div
      background:
        color: $grey
  @media (max-width: $small)
    display: block
  div
    display: block
    height: 4px
    width: 24px
    transition: all 125ms ease-in-out
    background:
      color: $white
    position: absolute
    &:nth-child(1)
      top: 10px
    &:nth-child(2)
      top: 18px
    &:nth-child(3)
      top: 18px
    &:nth-child(4)
      top: 26px

.open
  div
    &:nth-child(1)
      opacity: 0
    &:nth-child(2)
      transform: rotate(45deg)
    &:nth-child(3)
      transform: rotate(-45deg)
    &:nth-child(4)
      opacity: 0

.alt-menu
  display: none
  background:
    color: $darkred
  color: $white
  margin-bottom: 16px
  list-style: none
  li
    font-family: $head
    font-size: 2rem
    cursor: pointer
    margin-top: 8px
    &:hover
      color: $grey

.border-bottom, .border-top
  width: 100%
  display: block

.border-top
  position: sticky
  top: 48px
  z-index: 2

.container
  position: relative
  padding: 36px 80px 80px 80px
  @media (max-width: $small)
    padding: 8px 8px 24px 8px
  overflow: hidden
  font-size: 2rem
  background:
    color: $white
  p
    margin-bottom: 16px
    &:last-of-type
      margin-bottom: 0
  h3
    text-align: center
    color: $white
    padding: 16px
    background:
      image: url(../img/sectionname.png)
      size: 100% 100%

.section
  margin-bottom: 48px
  display: flex
  flex-direction: column
  align-items: center
  h3
    z-index: 1
  @media (max-width: $small)
    margin-bottom: 24px

.divider
  width: 480px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  @media (max-width: $small)
    width: 160px

.section-head
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 16px
  transform: translatey(50px)
  opacity: 0

.section-inner
  transform: translatey(50px)
  opacity: 0

.is-showing
  animation: fademove 1s forwards

.fadein
  animation: fadein 1s forwards

#about
  margin: 0px 64px
  @media (max-width: $small)
    margin: 0px 16px
  p
    opacity: 0
    &:first-of-type
      font-size: 1.5rem
      font-weight: bold
  img
    margin: 0px 0px 16px 16px
    float: right
    width: 25%
    opacity: 0
    @media (max-width: $small)
      float: none
      width: 75%
      margin: auto auto 16px auto
      display: block

#skills
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  max-width: 100%

.skill
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 16px 32px
  @media (max-width: $small)
    margin: 16px
  width: 296px
  max-width: 100%
  opacity: 0
  h4
    margin-right: 4px
  div
    display: flex
    img
      width: 16px
      height: 16px
      margin-left: 4px

#portfolio
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  width: 100%
  a
    opacity: 0

.port-item
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin: 16px
  width: 240px
  height: 240px
  transition: 250ms ease-in-out
  img
    width: 100%
    transition: 250ms ease-in-out
  &:hover
    .portcover
      opacity: 0.25

.portcover
  position: absolute
  top: 0
  left: 0
  opacity: 0

#goals
  display: flex
  align-items: center
  justify-content: center
  margin: 0px 64px
  @media (max-width: $small)
    margin: 0px 16px
  ul
    padding-left: 16px
    li
      margin-bottom: 16px
      font-size: 1.25rem
      color: $darkred
      font-family: $para
      opacity: 0

#section-contact
  margin-bottom: 0

#contact
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0px 64px
  @media (max-width: $small)
    margin: 0px 16px
  p
    margin-bottom: 16px
    opacity: 0

#contact-form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  input, textarea
    opacity: 0
    margin-bottom: 8px
    width: 75%
    line-height: 1.5rem
    font-family: $para
    font-size: 1.25rem
    font-weight: bold
    padding: 4px 8px
    border: 1px solid #ffffff
    color: $darkred
    &:hover, &:focus
      border: 1px solid $darkred
    @media (max-width: $small)
      width: 100%
  input
    height: 1.5rem
  textarea
    height: 15rem
    resize: vertical

.input-submit
  opacity: 0
  width: 4.5rem
  height: 3rem
  padding: 8px 16px
  font-family: $head
  font-size: 1.25rem
  color: $white
  transition: 250ms ease-in-out
  border: 1px solid $darkred
  background:
    color: $darkred

.submit-active
  cursor: pointer
  &:hover
    color: $grey
    border: 1px solid $grey

footer
  width: calc(100% - 96px)
  padding: 32px 48px
  display: flex
  align-items: center
  justify-content: space-between
  @media (max-width: $small)
    padding: 32px 16px
    width: calc(100% - 32px)
    flex-direction: column
  background:
    color: $darkred
  #arrow
    width: 32px
    height: 32px
    cursor: pointer
    background:
      image: url(../img/arrow.png)
      color: $white
      repeat: no-repeat
      size: contain
    &:hover
      background:
        color: $grey
  div
    width: 25%
    @media (max-width: $small)
      width: 100%
      text-align: center
    h3
      color: $white
      font-size: 1.5rem
  #address
    text-align: right
    @media (max-width: $small)
      display: none
  #phone-email
    @media (max-width: $small)
      display: none
  #alt-phone-email, #alt-address
    margin-top: 32px
    display: none
    @media (max-width: $small)
      display: block
